{
  "name": "bzv",
  "description": "bzv",
  "repository": {
    "type": "git",
    "url": "https://github.com/gingerik/bzv.git"
  },
  "scripts": {
    "test": "mocha test/**/*.js",
    "start": "node server.js"
  },
  "main": "server.js",
  "devDependencies": {
    "chai": "3.x.x",
    "form-urlencoded": "0.x.x",
    "mocha": "2.x.x",
    "node-fetch": "1.x.x"
  },
  "dependencies": {
    "bcrypt": "0.x.x",
    "body-parser": "1.x.x",
    "express": "4.0.x",
    "jsonwebtoken": "5.x.x",
    "moment": "2.x.x",
    "mongoose": "4.2.x",
    "morgan": "1.x.x",
    "randomstring": "1.1.x",
    "traceur": "0.x.x"
  },
  "engines": {
    "node": "4.2.x"
  }
}
